<html>
    <title>Моды для Farming Simulator 15</title>
    <body>
        <header style="background-color:#006400">
        <h1 style="color:white">
        <img src="https://www.agrobase.ru/agro/images/2024/06/06/a79d546f4a1fbb04aefb9310ce0b74e0f434e73c.jpg" height=65px/>
        <b>Моды для Farming Simulator 15</b></h1>
        </header>
    <p style="font-family:sans-serif">Привет! Этот сайт создан для публикации модов по Farming Simulator 15. На этом сайте я выкладываю те моды с которыми играю я и те которые мне нравятся. Сайт может быть неактивен из-за того что я постоянно занят и не всегда могу выкладывать сюда моды. Вобщем не судите строго, я старался.</p>
    <a href="https://drive.google.com/drive/folders/1Ag8UE_anGPOSzvJIEFpAfZsJ7Wxp0Hxp?usp=sharing">Мой модпак</a>
    </body>
</html>

